<!DOCTYPE html>
<html lang="en">
<head>
    <title>Farming Sim</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3956e76dfa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="left">
        <div class="stats">
            <h2>$<span id="money"></span></h2>
            <h4>Stock market holdings: $<span id="holdings"></span></h4>
            <h2>Today is <span id="date"></span> <button onclick="updateDate()">Next Day</button></h2>
        </div>
        <div class="storehouse">
            <h3>Storehouse <span class="fas fa-sync" onclick="updateStorehouse()"></span></h3>
            <ul id="storehouse"></ul>
        </div>
        <div class="inventory">
            <h3>Inventory <span class="fas fa-sync" onclick="updateInventory()"></span></h3>
            <ul id="inventory"></ul>
        </div>
        <div id="message">Nothing's happened yet today.</div>
    </div>
    <div id="right">
        <h3>Stock Market</h3>
        <button onclick="stockMarket(myHoldings)">Stock market</button>
        
        <h3>Livestock</h3>
        <button onclick="chickens()">Check Chickens</button>
        <button onclick="cows()">Check Cows</button>
        <button onclick="sheep()">Check Sheep</button>
        
        <div>
            <h3>Crops</h3>
            <button onclick="wheat()">Harvest Wheat</button>
            <button onclick="corn()">Harvest Corn</button>
            <button onclick="sugarcane()">Harvest Sugarcane</button>
            <button onclick="potatoes()">Harvest Potatoes</button>
            <button onclick="berries()">Harvest Berries</button>
            <button onclick="honey()">Harvest Honey</button>
            <button onclick="fish()">Harvest Fish</button>
            <button onclick="ice()">Harvest Ice</button>
        </div>
        <h3>Sell</h3>
        <div>
            <input id="amount-sold" type="number">
            <select id="item-sold">
                <option value="wheat">Wheat</option>
                <option value="corn">Corn</option>
                <option value="sugarcane">Sugarcane</option>
                <option value="potatoes">Potatoes</option>
                <option value="berries">Berries</option>
                <option value="honey">Honey</option>
                <option value="fish">Fish</option>
                <option value="ice">Ice</option>
                <option value="eggs">Eggs</option>
                <option value="milk">Milk</option>
                <option value="wool">Wool</option>
            </select>
            <button onclick="sell()">Sell</button>
        </div>
    </div>
    <textarea></textarea>
    <div>
        <div id="toggle-change-money" onclick="hideMoney()">$$$</div>

        <div id="change-money" class="hidden">
            <span onclick="hideMoney()" class="fas fa-times"></span>
            <input id="change-money-amount" type="number">
            <button id="submit-change-money" onclick="changeMoney()">Edit Money</button>
            <p>If you wanna take away money you gunna have to you a negative, I ain't doing that codie-code.</p>
            <input id="change-holdings-amount" type="number">
            <button id="submit-holdings-amount" onclick="changeHoldings()">Change Holdings</button>
        </div>
    </div>
    <span onclick="hideShop()" id="toggle-shop">SHOP</span>
    <div id="shop" class="hidden">
        <span onclick="hideShop()" class="fas fa-times"></span>
        <table>
            <tr>
                <th>Crop</th>
                <th>Price</th>
                <th>Plant</th>
                <th>Harvest</th>
            </tr>
            <tr>
                <td>Wheat</td>
                <td>4</td>
                <td>Spring</td>
                <td>Fall</td>
                <td><button onclick="buy('wheat')">Buy</button></td>
            </tr>
            <tr>
                <td>Corn</td>
                <td>4</td>
                <td>Spring</td>
                <td>Fall</td>
                <td><button onclick="buy('corn')">Buy</button></td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>10</td>
                <td>Any</td>
                <td>1 Month</td>
                <td><button onclick="buy('sugar')">Buy</button></td>
            </tr>
            <tr>
                <td>Potatoes</td>
                <td>10</td>
                <td>Any</td>
                <td>2 Months</td>
                <td><button onclick="buy('potatoes')">Buy</button></td>
            </tr>
            <tr>
                <td>Berries</td>
                <td>20</td>
                <td>Any</td>
                <td>2 Months</td>
                <td><button onclick="buy('berries')">Buy</button></td>
            </tr>
            <tr>
                <td>Honey</td>
                <td>15</td>
                <td>Any</td>
                <td>1 Months</td>
                <td><button onclick="buy('honey')">Buy</button></td>
            </tr>
            <tr>
                <td>Fish</td>
                <td>15</td>
                <td>Any</td>
                <td>1 day</td>
                <td><button onclick="buy('fish')">Buy</button></td>
            </tr>
            <tr>
                <td>Ice</td>
                <td>15</td>
                <td>Any</td>
                <td>1 day</td>
                <td><button onclick="buy('berries')">Buy</button></td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>Livestock</th>
                <th>Price</th>
                <th>Ready</th>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>25</td>
                <td>1 Day</td>
                <td><button onclick="buy('chickens')">Buy</button></td>
            </tr>
            <tr>
                <td>Sheep</td>
                <td>10</td>
                <td>1 Day</td>
                <td><button onclick="buy('sheep')">Buy</button></td>
            </tr>
            <tr>
                <td>Foal</td>
                <td>15</td>
                <td>2 Months</td>
                <td><button onclick="buy('foal')">Buy</button></td>
            </tr>
            <tr>
                <td>Cow</td>
                <td>40</td>
                <td>1 Day</td>
                <td><button onclick="buy('cow')">Buy</button></td>
            </tr>
        </table>
    </div>
    
    
    <script src="main.js"></script>
</body>
</html>